
   OLEAUT32.dll - C:\Windows\system32\OLEAUT32.
   USER32.dll - C:\Windows\system32\USER32.dll
   SHELL32.dll - C:\Windows\system32\SHELL32.dl
   ole32.dll - C:\Windows\system32\ole32.dll
   MSVCR100.dll - C:\Windows\system32\MSVCR100.
   ADVAPI32.dll - C:\Windows\system32\ADVAPI32.
   CRYPT32.dll - C:\Windows\system32\CRYPT32.dl
   WS2_32.dll - C:\Windows\system32\WS2_32.dll
   GDI32.dll - C:\Windows\system32\GDI32.dll
   VERSION.dll - C:\Windows\system32\VERSION.dl
   KERNEL32.dll - C:\Windows\system32\KERNEL32.
   NETAPI32.dll - C:\Windows\system32\NETAPI32.
   ntdll.dll - C:\Windows\system32\ntdll.dll
