2015-02-04 22:12:50

2015-02-04 22:13:25, WIN-M4BNKTIO76D

2015-02-04 22:13:26, WIN-M4BNKTIO76D

2015-02-04 22:14:02, WIN-M4BNKTIO76D, PE_file

2015-02-04 22:14:03, WIN-M4BNKTIO76D, PE_file

2015-02-04 22:14:21, WIN-M4BNKTIO76D, PE_file

2015-02-04 22:14:31, WIN-M4BNKTIO76D, PE_file,yaramem

2015-02-04 22:14:32, WIN-M4BNKTIO76D, PE_file,yaramem

2015-02-04 22:14:33, WIN-M4BNKTIO76D, PE_file,yaramem

2015-02-04 22:14:36, WIN-M4BNKTIO76D, PE_file,yaramem

2015-02-04 22:15:31, WIN-M4BNKTIO76D, PE_file, yaramem, None

2015-02-04 22:15:33, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\csrss.exe

2015-02-04 22:15:36, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wininit.exe

2015-02-04 22:15:47, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\csrss.exe

2015-02-04 22:17:26, WIN-M4BNKTIO76D, PE_file, yaramem, None, 312

2015-02-04 22:17:27, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\csrss.exe, 412

2015-02-04 22:17:28, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wininit.exe, 500

2015-02-04 22:17:29, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\csrss.exe, 508

2015-02-04 22:17:31, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\services.exe, 560

2015-02-04 22:17:32, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\lsass.exe, 576

2015-02-04 22:17:33, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\lsm.exe, 584

2015-02-04 22:17:34, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\winlogon.exe, 644

2015-02-04 22:17:35, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 732

2015-02-04 22:17:37, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 812

2015-02-04 22:17:38, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\svchost.exe, 904

2015-02-04 22:17:39, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\svchost.exe, 944

2015-02-04 22:17:41, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 984

2015-02-04 22:17:43, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 1008

2015-02-04 22:17:44, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 1284

2015-02-04 22:17:45, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\spoolsv.exe, 1408

2015-02-04 22:17:46, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 1436

2015-02-04 22:17:48, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\svchost.exe, 1496

2015-02-04 22:17:49, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Common Files\Adobe\ARM\1.0\armsvc.exe, 1568

2015-02-04 22:17:50, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 1616

2015-02-04 22:17:52, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Juniper Networks\Common Files\dsNcService.exe, 1648

2015-02-04 22:17:53, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\grr\3.0.0.2\grrservice.exe, 1716

2015-02-04 22:17:54, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Common Files\Juniper Networks\JUNS\dsAccessService.exe, 1764

2015-02-04 22:17:55, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\Common Framework\FrameworkService.exe, 1816

2015-02-04 22:17:57, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\VirusScan Enterprise\VsTskMgr.exe, 1884

2015-02-04 22:17:58, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\mfevtps.exe, 1916

2015-02-04 22:18:00, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\Microsoft.NET\Framework\v4.0.30319\SMSvcHost.exe, 1936

2015-02-04 22:18:01, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\VirusScan Enterprise\mfeann.exe, 1972

2015-02-04 22:18:02, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\conhost.exe, 1988

2015-02-04 22:18:04, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\Common Framework\naPrdMgr.exe, 404

2015-02-04 22:18:05, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Microsoft SQL Server\90\Shared\sqlwriter.exe, 684

2015-02-04 22:18:06, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 888

2015-02-04 22:18:07, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\VMware\VMware Tools\vmtoolsd.exe, 1184

2015-02-04 22:18:09, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 408

2015-02-04 22:18:10, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Common Files\McAfee\SystemCore\mcshield.exe, 1948

2015-02-04 22:18:12, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Common Files\VMware\USB\vmware-usbarbitrator.exe, 2112

2015-02-04 22:18:13, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wbem\wmiprvse.exe, 2428

2015-02-04 22:18:14, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 2620

2015-02-04 22:18:16, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\msdtc.exe, 2892

2015-02-04 22:18:17, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\taskhost.exe, 3032

2015-02-04 22:18:21, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\Dwm.exe, 3268

2015-02-04 22:18:25, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\Explorer.EXE, 3304

2015-02-04 22:18:27, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\VMware\VMware Tools\vmtoolsd.exe, 3412

2015-02-04 22:18:28, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\ICA Client\concentr.exe, 3424

2015-02-04 22:18:29, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\ICA Client\redirector.exe, 3440

2015-02-04 22:18:31, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\Common Framework\UdaterUI.exe, 3448

2015-02-04 22:18:32, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\Receiver\Receiver.exe, 3580

2015-02-04 22:18:34, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Novell\Messenger\NMCL32.exe, 3616

2015-02-04 22:18:35, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\Common Framework\McTray.exe, 2148

2015-02-04 22:18:37, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\SearchIndexer.exe, 1112

2015-02-04 22:18:38, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\ICA Client\wfcrun32.exe, 1544

2015-02-04 22:18:40, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\SelfServicePlugin\SelfServicePlugin.exe, 4120

2015-02-04 22:18:41, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Windows Media Player\wmpnetwk.exe, 5032

2015-02-04 22:18:43, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\VirusScan Enterprise\SHSTAT.EXE, 5096

2015-02-04 22:18:44, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 5244

2015-02-04 22:18:45, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\sppsvc.exe, 4964

2015-02-04 22:18:47, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\svchost.exe, 3684

2015-02-04 22:18:48, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\AskPartnerNetwork\Toolbar\apnmcp.exe, 5552

2015-02-04 22:18:49, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wbem\unsecapp.exe, 5984

2015-02-04 22:18:51, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Users\user\AppData\Local\AskPartnerNetwork\Toolbar\Updater\IDC\IdcLdr.exe, 2372

2015-02-04 22:18:52, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\AskPartnerNetwork\Toolbar\Updater\TBNotifier.exe, 3692

2015-02-04 22:18:53, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\cmd.exe, 428

2015-02-04 22:18:54, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\conhost.exe, 3080

2015-02-04 22:18:56, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\ntvdm.exe, 7428

2015-02-04 22:18:57, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\cmd.exe, 916

2015-02-04 22:18:58, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\conhost.exe, 3712

2015-02-04 22:19:00, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Internet Explorer\iexplore.exe, 6220

2015-02-04 22:19:03, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Internet Explorer\iexplore.exe, 3340

2015-02-04 22:19:05, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\grr\3.0.0.2\grr.exe, 7892

2015-02-04 22:19:06, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wbem\wmiprvse.exe, 3720

2015-02-04 22:19:07, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Python27\python.exe, 468

2015-02-04 22:20:05, WIN-M4BNKTIO76D, PE_file, yaradisk, ./suspicious.yara

2015-02-04 22:20:07, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\01\12eba29ffd2ea17bf68559b6823936c8f521ad

2015-02-04 22:20:08, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\11\1dc56a791acc4b2d360b4b153c9a4eed57c23a

2015-02-04 22:20:09, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\39\9173ab0fc44906516861ee2fb546d8dafcfa33

2015-02-04 22:20:10, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\3e\03d9009edc17a3ed043b44ccabc57bb7e4ae12

2015-02-04 22:20:11, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\65\b7888c61df39d59ff6a8042fef7172cf1a39c2

2015-02-04 22:20:13, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\70\b5e84333fb0bc764427bb73cc80a2c40bae7de

2015-02-04 22:20:14, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\a5\84ea2834493f10d1d40cf680b70175e095e409

2015-02-04 22:20:15, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\b0\22cad69acbad42f12c4cf9891a0ba3aeca56cf

2015-02-04 22:20:17, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\_ctypes.pyd

2015-02-04 22:20:18, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\_hashlib.pyd

2015-02-04 22:20:19, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\_socket.pyd

2015-02-04 22:20:20, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\_ssl.pyd

2015-02-04 22:20:21, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\bz2.pyd

2015-02-04 22:20:22, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\pyexpat.pyd

2015-02-04 22:20:24, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\python27.dll

2015-02-04 22:20:25, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\rastrea2r.exe

2015-02-04 22:20:26, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\select.pyd

2015-02-04 22:20:27, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\unicodedata.pyd

2015-02-04 22:20:28, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\w9xpopen.exe

2015-02-04 22:20:29, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\yara.pyd

2015-02-04 22:20:30, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\yararest.exe

2015-02-04 22:20:31, WIN-M4BNKTIO76D, PE_file, yaradisk, ./rules\suspicious.yara

2015-02-04 22:20:55, WIN-M4BNKTIO76D, PE_file, yaradisk, ./suspicious.yara

2015-02-04 22:20:57, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\01\12eba29ffd2ea17bf68559b6823936c8f521ad

2015-02-04 22:20:58, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\11\1dc56a791acc4b2d360b4b153c9a4eed57c23a

2015-02-04 22:20:59, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\39\9173ab0fc44906516861ee2fb546d8dafcfa33

2015-02-04 22:21:00, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\3e\03d9009edc17a3ed043b44ccabc57bb7e4ae12

2015-02-04 22:21:01, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\65\b7888c61df39d59ff6a8042fef7172cf1a39c2

2015-02-04 22:21:02, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\70\b5e84333fb0bc764427bb73cc80a2c40bae7de

2015-02-04 22:21:03, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\a5\84ea2834493f10d1d40cf680b70175e095e409

2015-02-04 22:21:05, WIN-M4BNKTIO76D, PE_file, yaradisk, ./.git\objects\b0\22cad69acbad42f12c4cf9891a0ba3aeca56cf

2015-02-04 22:21:07, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\_ctypes.pyd

2015-02-04 22:21:08, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\_hashlib.pyd

2015-02-04 22:21:09, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\_socket.pyd

2015-02-04 22:21:10, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\_ssl.pyd

2015-02-04 22:21:11, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\bz2.pyd

2015-02-04 22:21:12, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\pyexpat.pyd

2015-02-04 22:21:13, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\python27.dll

2015-02-04 22:21:14, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\rastrea2r.exe

2015-02-04 22:21:15, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\select.pyd

2015-02-04 22:21:16, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\unicodedata.pyd

2015-02-04 22:21:17, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\w9xpopen.exe

2015-02-04 22:21:18, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\yara.pyd

2015-02-04 22:21:19, WIN-M4BNKTIO76D, PE_file, yaradisk, ./dist\yararest.exe

2015-02-04 22:21:20, WIN-M4BNKTIO76D, PE_file, yaradisk, ./rules\suspicious.yara

2015-02-04 22:22:03, WIN-M4BNKTIO76D, PE_file, yaramem, None, 312

2015-02-04 22:22:05, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\csrss.exe, 412

2015-02-04 22:22:06, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wininit.exe, 500

2015-02-04 22:22:07, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\csrss.exe, 508

2015-02-04 22:22:08, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\services.exe, 560

2015-02-04 22:22:10, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\lsass.exe, 576

2015-02-04 22:22:11, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\lsm.exe, 584

2015-02-04 22:22:12, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\winlogon.exe, 644

2015-02-04 22:22:13, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 732

2015-02-04 22:22:14, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 812

2015-02-04 22:22:16, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\svchost.exe, 904

2015-02-04 22:22:17, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\svchost.exe, 944

2015-02-04 22:22:19, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 984

2015-02-04 22:22:21, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 1008

2015-02-04 22:22:22, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 1284

2015-02-04 22:22:23, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\spoolsv.exe, 1408

2015-02-04 22:22:25, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 1436

2015-02-04 22:22:26, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\svchost.exe, 1496

2015-02-04 22:22:27, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Common Files\Adobe\ARM\1.0\armsvc.exe, 1568

2015-02-04 22:22:28, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 1616

2015-02-04 22:22:30, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Juniper Networks\Common Files\dsNcService.exe, 1648

2015-02-04 22:22:31, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\grr\3.0.0.2\grrservice.exe, 1716

2015-02-04 22:22:32, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Common Files\Juniper Networks\JUNS\dsAccessService.exe, 1764

2015-02-04 22:22:33, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\Common Framework\FrameworkService.exe, 1816

2015-02-04 22:22:35, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\VirusScan Enterprise\VsTskMgr.exe, 1884

2015-02-04 22:22:36, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\mfevtps.exe, 1916

2015-02-04 22:22:38, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\Microsoft.NET\Framework\v4.0.30319\SMSvcHost.exe, 1936

2015-02-04 22:22:39, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\VirusScan Enterprise\mfeann.exe, 1972

2015-02-04 22:22:40, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\conhost.exe, 1988

2015-02-04 22:22:42, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\Common Framework\naPrdMgr.exe, 404

2015-02-04 22:22:43, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Microsoft SQL Server\90\Shared\sqlwriter.exe, 684

2015-02-04 22:22:44, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 888

2015-02-04 22:22:45, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\VMware\VMware Tools\vmtoolsd.exe, 1184

2015-02-04 22:22:47, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 408

2015-02-04 22:22:49, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Common Files\McAfee\SystemCore\mcshield.exe, 1948

2015-02-04 22:22:50, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Common Files\VMware\USB\vmware-usbarbitrator.exe, 2112

2015-02-04 22:22:51, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wbem\wmiprvse.exe, 2428

2015-02-04 22:22:52, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 2620

2015-02-04 22:22:54, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\msdtc.exe, 2892

2015-02-04 22:22:55, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\taskhost.exe, 3032

2015-02-04 22:22:59, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\Dwm.exe, 3268

2015-02-04 22:23:02, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\Explorer.EXE, 3304

2015-02-04 22:23:04, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\VMware\VMware Tools\vmtoolsd.exe, 3412

2015-02-04 22:23:06, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\ICA Client\concentr.exe, 3424

2015-02-04 22:23:07, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\ICA Client\redirector.exe, 3440

2015-02-04 22:23:08, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\Common Framework\UdaterUI.exe, 3448

2015-02-04 22:23:10, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\Receiver\Receiver.exe, 3580

2015-02-04 22:23:11, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Novell\Messenger\NMCL32.exe, 3616

2015-02-04 22:23:12, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\Common Framework\McTray.exe, 2148

2015-02-04 22:23:14, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\SearchIndexer.exe, 1112

2015-02-04 22:23:15, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\ICA Client\wfcrun32.exe, 1544

2015-02-04 22:23:17, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\SelfServicePlugin\SelfServicePlugin.exe, 4120

2015-02-04 22:23:19, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Windows Media Player\wmpnetwk.exe, 5032

2015-02-04 22:23:20, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\VirusScan Enterprise\SHSTAT.EXE, 5096

2015-02-04 22:23:22, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 5244

2015-02-04 22:23:23, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\sppsvc.exe, 4964

2015-02-04 22:23:24, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\svchost.exe, 3684

2015-02-04 22:23:26, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\AskPartnerNetwork\Toolbar\apnmcp.exe, 5552

2015-02-04 22:23:27, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wbem\unsecapp.exe, 5984

2015-02-04 22:23:28, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Users\user\AppData\Local\AskPartnerNetwork\Toolbar\Updater\IDC\IdcLdr.exe, 2372

2015-02-04 22:23:29, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\AskPartnerNetwork\Toolbar\Updater\TBNotifier.exe, 3692

2015-02-04 22:23:31, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\cmd.exe, 428

2015-02-04 22:23:32, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\conhost.exe, 3080

2015-02-04 22:23:33, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\ntvdm.exe, 7428

2015-02-04 22:23:34, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\cmd.exe, 916

2015-02-04 22:23:36, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\conhost.exe, 3712

2015-02-04 22:23:37, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Internet Explorer\iexplore.exe, 6220

2015-02-04 22:23:40, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Internet Explorer\iexplore.exe, 3340

2015-02-04 22:23:42, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\grr\3.0.0.2\grr.exe, 7892

2015-02-04 22:23:43, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wbem\wmiprvse.exe, 3720

2015-02-04 22:23:44, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Python27\python.exe, 468

2015-02-04 22:27:43, WIN-M4BNKTIO76D, PE_file, yaramem, None, 312

2015-02-04 22:27:44, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\csrss.exe, 412

2015-02-04 22:27:46, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wininit.exe, 500

2015-02-04 22:27:47, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\csrss.exe, 508

2015-02-04 22:27:48, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\services.exe, 560

2015-02-04 22:27:49, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\lsass.exe, 576

2015-02-04 22:27:50, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\lsm.exe, 584

2015-02-04 22:27:52, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\winlogon.exe, 644

2015-02-04 22:27:53, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 732

2015-02-04 22:27:54, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 812

2015-02-04 22:27:55, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\svchost.exe, 904

2015-02-04 22:27:57, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\svchost.exe, 944

2015-02-04 22:27:58, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 984

2015-02-04 22:28:00, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 1008

2015-02-04 22:28:01, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 1284

2015-02-04 22:28:02, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\spoolsv.exe, 1408

2015-02-04 22:28:04, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 1436

2015-02-04 22:28:05, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\svchost.exe, 1496

2015-02-04 22:28:06, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Common Files\Adobe\ARM\1.0\armsvc.exe, 1568

2015-02-04 22:28:07, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 1616

2015-02-04 22:28:09, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Juniper Networks\Common Files\dsNcService.exe, 1648

2015-02-04 22:28:10, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\grr\3.0.0.2\grrservice.exe, 1716

2015-02-04 22:28:11, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Common Files\Juniper Networks\JUNS\dsAccessService.exe, 1764

2015-02-04 22:28:12, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\Common Framework\FrameworkService.exe, 1816

2015-02-04 22:28:14, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\VirusScan Enterprise\VsTskMgr.exe, 1884

2015-02-04 22:28:15, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\mfevtps.exe, 1916

2015-02-04 22:28:17, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\Microsoft.NET\Framework\v4.0.30319\SMSvcHost.exe, 1936

2015-02-04 22:28:18, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\VirusScan Enterprise\mfeann.exe, 1972

2015-02-04 22:28:19, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\conhost.exe, 1988

2015-02-04 22:28:20, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\Common Framework\naPrdMgr.exe, 404

2015-02-04 22:28:22, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Microsoft SQL Server\90\Shared\sqlwriter.exe, 684

2015-02-04 22:28:23, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 888

2015-02-04 22:28:24, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\VMware\VMware Tools\vmtoolsd.exe, 1184

2015-02-04 22:28:25, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 408

2015-02-04 22:28:27, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Common Files\McAfee\SystemCore\mcshield.exe, 1948

2015-02-04 22:28:28, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Common Files\VMware\USB\vmware-usbarbitrator.exe, 2112

2015-02-04 22:28:30, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wbem\wmiprvse.exe, 2428

2015-02-04 22:28:31, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 2620

2015-02-04 22:28:32, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\msdtc.exe, 2892

2015-02-04 22:28:34, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\taskhost.exe, 3032

2015-02-04 22:28:38, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\Dwm.exe, 3268

2015-02-04 22:28:41, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\Explorer.EXE, 3304

2015-02-04 22:28:43, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\VMware\VMware Tools\vmtoolsd.exe, 3412

2015-02-04 22:28:44, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\ICA Client\concentr.exe, 3424

2015-02-04 22:28:45, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\ICA Client\redirector.exe, 3440

2015-02-04 22:28:47, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\Common Framework\UdaterUI.exe, 3448

2015-02-04 22:28:48, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\Receiver\Receiver.exe, 3580

2015-02-04 22:28:49, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Novell\Messenger\NMCL32.exe, 3616

2015-02-04 22:28:51, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\Common Framework\McTray.exe, 2148

2015-02-04 22:28:52, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\SearchIndexer.exe, 1112

2015-02-04 22:28:54, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\ICA Client\wfcrun32.exe, 1544

2015-02-04 22:28:55, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Citrix\SelfServicePlugin\SelfServicePlugin.exe, 4120

2015-02-04 22:28:57, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Windows Media Player\wmpnetwk.exe, 5032

2015-02-04 22:28:58, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\McAfee\VirusScan Enterprise\SHSTAT.EXE, 5096

2015-02-04 22:29:00, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\svchost.exe, 5244

2015-02-04 22:29:01, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\sppsvc.exe, 4964

2015-02-04 22:29:02, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\svchost.exe, 3684

2015-02-04 22:29:04, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\AskPartnerNetwork\Toolbar\apnmcp.exe, 5552

2015-02-04 22:29:05, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wbem\unsecapp.exe, 5984

2015-02-04 22:29:06, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Users\user\AppData\Local\AskPartnerNetwork\Toolbar\Updater\IDC\IdcLdr.exe, 2372

2015-02-04 22:29:07, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\AskPartnerNetwork\Toolbar\Updater\TBNotifier.exe, 3692

2015-02-04 22:29:09, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\cmd.exe, 428

2015-02-04 22:29:10, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\conhost.exe, 3080

2015-02-04 22:29:11, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\ntvdm.exe, 7428

2015-02-04 22:29:12, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\cmd.exe, 916

2015-02-04 22:29:13, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\conhost.exe, 3712

2015-02-04 22:29:15, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Internet Explorer\iexplore.exe, 6220

2015-02-04 22:29:18, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Program Files\Internet Explorer\iexplore.exe, 3340

2015-02-04 22:29:20, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\System32\grr\3.0.0.2\grr.exe, 7892

2015-02-04 22:29:21, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\wbem\wmiprvse.exe, 3720

2015-02-04 22:29:22, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Python27\python.exe, 468

2015-02-04 22:29:23, WIN-M4BNKTIO76D, PE_file, yaramem, C:\Windows\system32\NOTEPAD.EXE, 6744

